<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <!-- font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Events Page</title>
    <style>
        .container-fluid {
        background-color: #99582a !important;
        color: #fff !important;
        padding: 20px 0;
    }
    .navbar-brand {
        color: #ff701e;
    }
    .navbar-brand span {
        color: #fbf8f8;
        font-size: 25px;
    }
    .btn-b {
        border: 1px solid #ecb652;
        border-radius: 20px;
        font-size: 18px ;
        padding: 5px 15px;
        background-color: #99582a12;
        color: #fff;
    }
    .btn-b:hover{
        background-color: #ecb652;
    }
    .main {
        background-color:#99582a ;
    }
    .main h1{
        color: #dcc58c;
        font-weight: 500;
    }
    .main a {
        text-decoration: none;
    }
    .main a:hover{
        color: #99582a;
    }
    .main i {
        color: #cc950c;
    }
    .main div h1 {
        font-size: 4rem ;
    }
    .team{
        background-color: #f2e8cf9a;
    }
    .team h4{
        color: #be9c46b9;
    }
    .team h1 {
        color: #6f5a13be;
    }
    .box {
        border: 1px solid #99582a;
    }
    .box img{
        width: 550px;
        height: 350px;
        object-fit: cover;
    }
    .box div{
        margin: 70px 0;
    }
    .box h1 {
        color: #9e2a2b;
        font-size: 20px;
        font-weight:400 ;
    }
    .box h3 {
        color: #540b0e;
        font-size: 40px;
    }
    .box p {
        color: #7a7a7a ;
    }
    .box .btn {
        border: 1px solid #dcc58c;
        border-radius: 30px;
        font-size: 18px;
    }
    .box .btn:hover{
        background-color: #dcc58c;
        color: #fff;
    }
    </style>
</head>
<body>
    
    <div class="container-fluid border-bottom">
    <div class="d-flex justify-content-between align-items-center mx-1">
        <!-- Logo on the left -->
        <h1 class="navbar-brand mb-0 fs-3 px-3 logo">
            BrewCraft <span> Coffee</span>
        </h1>
        <!-- Links in the center -->
        <div class="d-none d-lg-flex flex-grow-1 justify-content-center">
            <ul class="navbar-nav flex-row gap-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Event</a></li>
                        <li><a class="dropdown-item" href="#">Testimonials</a></li>
                        <li><a class="dropdown-item" href="#">Gallery</a></li>
                        <li><a class="dropdown-item" href="#">Careers</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Button on the right -->
        <button type="button" class="btn-b">Reservation</button>
        <!-- Mobile toggler -->
        <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <!-- Mobile links -->
    <div class="collapse navbar-collapse d-lg-none" id="navbarNavDropdown">
        <ul class="navbar-nav text-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                </a>
                <ul class="dropdown-menu">
                    <!-- <li><a class="dropdown-item" href="./Event.html">Event</a></li> -->
                    <li><a class="dropdown-item" href="./Testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="./Gallery.html">Gallery</a></li>
                    <li><a class="dropdown-item" href="./Careers.html">Careers</a></li>
                    <li><a class="dropdown-item" href="./FAQ.html">FAQ</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!-- main section -->

    <section class="main text-center py-5">
    <div class="pt-5 mx-2 ">
        <h1 class="font-bold ">
            Events
        </h1>
        <!-- link -->
        <div class=" d-flex flex-row justify-content-center mx-2 align-items-center py-5 ">
            <a href="/index.html" class="text-white fs- fs-4 ">Home</a>
            <i class="fa-solid fa-arrow-right  mt-2 mx-2"></i>
            <a href="" class="text-white fs-4">Events</a>
        </div>
        
    </div>
</section>

<!-- aside section -->

    <aside class="py-5">
        <div class="mx-3">
            <div class="py-2">
            <h4 class="fs-5">
                Events
            </h4>
            <h1 class="py-2 fs-1">
                Our Upcoming Events
            </h1>
        </div>
        </div>
        <div class="my-3">
            <!-- box 1 -->
            <div class="box mx-2 d-flex flex-row algin-items-center justify-center gap-3 my-5">
                <!-- imag -->
                <img src="/data-Image/Event-A.jpg" alt="Events-Imag" >
                <div class="info px-2">
                    <h1 class="py-2">
                        1 September, 2025
                    </h1>
                    <h3>
                        Latte Art Workshop
                    </h3>
                    <p>
                        Ever wondered how baristas create beautiful hearts, tulips, and rosettas on coffee? <br> Join our Latte Art Workshop and learn the craft from our skilled baristas.
                    </p>
                    <button class="btn">
                        View Details
                    </button>
                </div>
            </div>
            <!-- box 2 -->
                <div class="box mx-2 d-flex flex-row algin-items-center justify-center gap-3 my-5">
                <!-- imag -->
                <img src="/data-Image/Event-A.jpg" alt="Events-Imag" >
                <div class="info px-2">
                    <h1 class="py-2">
                        1 September, 2025
                    </h1>
                    <h3>
                        Latte Art Workshop
                    </h3>
                    <p>
                        Ever wondered how baristas create beautiful hearts, tulips, and rosettas on coffee? <br> Join our Latte Art Workshop and learn the craft from our skilled baristas.
                    </p>
                    <button class="btn">
                        View Details
                    </button>
                </div>
            </div>
            <!-- box 3 -->
                <div class="box mx-2 d-flex flex-row algin-items-center justify-center gap-3 my-5">
                <!-- imag -->
                <img src="/data-Image/Event-C.jpg" alt="Events-Imag" >
                <div class="info px-2">
                    <h1 class="py-2">
                        1 September, 2025
                    </h1>
                    <h3>
                        Latte Art Workshop
                    </h3>
                    <p>
                        Ever wondered how baristas create beautiful hearts, tulips, and rosettas on coffee? <br> Join our Latte Art Workshop and learn the craft from our skilled baristas.
                    </p>
                    <button class="btn">
                        View Details
                    </button>
                </div>
            </div>
            <!-- box 4 -->
                <div class="box mx-2 d-flex flex-row algin-items-center justify-center gap-3 my-5 ">
                <!-- imag -->
                <img src="/data-Image/Event-B.jpg" alt="Events-Imag" >
                <div class="info px-2">
                    <h1 class="py-2">
                        1 September, 2025
                    </h1>
                    <h3>
                        Latte Art Workshop
                    </h3>
                    <p>
                        Ever wondered how baristas create beautiful hearts, tulips, and rosettas on coffee? <br> Join our Latte Art Workshop and learn the craft from our skilled baristas.
                    </p>
                    <button class="btn">
                        View Details
                    </button>
                </div>
            </div>
            
            
        </div>

    </aside>









    <!-- Javascript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>