<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <!-- font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Events Page</title>
    <style>
    .container-fluid {
        background-color: #99582a !important;
        color: #fff !important;
        padding: 20px 0;
    }
    .navbar-brand {
        color: #ff701e;
    }
    .navbar-brand span {
        color: #fbf8f8;
        font-size: 25px;
    }
    .btn-b {
        border: 1px solid #ecb652;
        border-radius: 20px;
        font-size: 18px ;
        padding: 5px 15px;
        background-color: #99582a12;
        color: #fff;
    }
    .btn-b:hover{
        background-color: #ecb652;
    }
    .main {
        background-color:#99582a ;

    }
    .main h1{
        color: #dcc58c;
        font-weight: 500;
    }
    .main a {
        text-decoration: none;
    }
    .main a:hover{
        color: #99582a;
    }
    .main i {
        color: #cc950c;
    }
    .main div h1 {
        font-size: 4rem ;
    }
    .team{
        background-color: #f2e8cf9a; 
    }
    .team h4{
        color: #be9c46b9;
    }
    .team h1 {
        color: #6f5a13be;
    }
    .title h1 {
        font-size: 18px;
        padding: 10px 0;
        color: #959798e6;
    }
    .title h2,h3 {
        color: #49111c;
        font-size: 4em;
        font-style: oblique;
    }
    .aside{
        background-color:#f2e8cf9a ;
    }
    .card{
        background-color: #f4efe29a;
    }
    .card:hover{
        background-color: #f3ebd79a;
    }
    .card span{
        width: 15px;
        margin:  0 15px;
        background-color: #4b0e1a;
        padding: 1px;
    }
    .card h3{
        font-size: 20px;
        font-weight: 400;
        color: #49111c;
    }
    .origin{
        background-color:#f2e8cf9a ;
    }
    @media(max-width:769px) {
        .aside h2{
            font-size: 30px;
        }
    }
    </style>
</head>
<body>
    
    <div class="container-fluid border-bottom">
    <div class="d-flex justify-content-between align-items-center mx-1">
        <!-- Logo on the left -->
        <h1 class="navbar-brand mb-0 fs-3 px-3 logo">
            BrewCraft <span> Coffee</span>
        </h1>
        <!-- Links in the center -->
        <div class="d-none d-lg-flex flex-grow-1 justify-content-center">
            <ul class="navbar-nav flex-row gap-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Event</a></li>
                        <li><a class="dropdown-item" href="#">Testimonials</a></li>
                        <li><a class="dropdown-item" href="#">Gallery</a></li>
                        <li><a class="dropdown-item" href="#">Careers</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Button on the right -->
        <button type="button" class="btn-b">Reservation</button>
        <!-- Mobile toggler -->
        <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <!-- Mobile links -->
    <div class="collapse navbar-collapse d-lg-none" id="navbarNavDropdown">
        <ul class="navbar-nav text-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./Event.html">Event</a></li>
                    <li><a class="dropdown-item" href="./Testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="./Gallery.html">Gallery</a></li>
                    <li><a class="dropdown-item" href="./Careers.html">Careers</a></li>
                    <!-- <li><a class="dropdown-item" href="#">FAQ</a></li> -->
                </ul>
            </li>
        </ul>
    </div>
</div>

<!-- main section -->

    <section class="main text-center py-5">
    <div class="pt-5 mx-2 ">
        <h1 class="font-bold ">
            FAQ
        </h1>
        <!-- link -->
        <div class=" link d-flex flex-row justify-content-center mx-2 align-items-center py-5 ">
            <a href="/index.html" class="text-white fs- fs-4 ">Home</a>
            <i class="fa-solid fa-arrow-right  mt-2 mx-2"></i>
            <a href="" class="text-white fs-4">Careers</a>
        </div>
        
    </div>
</section>

<!-- aside -->
    <aside class=" py-5 aside">
        <div class="py-5 ">
                <div class="title text-center">
                <h1>
                    FAQ
                </h1>
                <h2>
                        General Questions
                </h2>
            </div>
            <!-- Card -->
                <div class="d-flex flex-lg-row flex-column align-items-cente my-3 ">
                    <!-- card 1 -->
                        <div class="m-2 card">
                            <div class="d-flex flex-row align-items-center p-4">
                            <span>
                                
                            </span>
                            <h3>
                                What's Are Your Opening House ?
                            </h3>
                        </div>
                        <div class="border "></div>
                        <p class="py-3 px-5">
                            We are open daily from 8:00 AM to 10:00 PM. Weekend hours may vary during special events.
                        </p>
                        </div>
                    <!-- card 2 -->
                            <div class="m-2 card">
                            <div class="d-flex flex-row align-items-center p-4">
                            <span>
                                
                            </span>
                            <h3>
                                What's Are Your Opening House ?
                            </h3>
                        </div>
                        <div class="border "></div>
                        <p class="py-3 px-5">
                            We are open daily from 8:00 AM to 10:00 PM. Weekend hours may vary during special events.
                        </p>
                        </div>
                    <!--  -->
                </div>
                <!-- Accordion -->
                        <!-- 1 -->
                    <div class="m-3 ">
                    <div class="accordion " id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button origin" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Do You Offer Takeaway And Delivery
                </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body origin">
                    Yes! You can order your favorite coffee and treats <code> We also partner with popular</code> delivery apps for home and office delivery.
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed origin" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Do You Have Dairy-Free Or Vegan Option
                </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body origin">
                    <code>We’re</code> open [insert days and times, e.g., Monday–Sunday, 11:00 AM – 10:00 PM].
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed origin" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Can I Reserve A Table In Advance ?
                </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body origin">
                    Yes, reservations are available for small gatherings and events. You can book online or call us directly.
                </div>
                </div>
            </div>
            </div>
                        </div>
                        <!--  -->
                    </div>

                <!--  -->
        </div>
    </aside>








    <!-- Javascript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>