<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <!-- font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Events Page</title>
    <style>
        .container-fluid {
        background-color: #99582a !important;
        color: #fff !important;
        padding: 20px 0;
    }
    .navbar-brand {
        color: #ff701e;
    }
    .navbar-brand span {
        color: #fbf8f8;
        font-size: 25px;
    }
    .btn-b {
        border: 1px solid #ecb652;
        border-radius: 20px;
        font-size: 18px ;
        padding: 5px 15px;
        background-color: #99582a12;
        color: #fff;
    }
    .btn-b:hover{
        background-color: #ecb652;
    }
    .main {
        background-color: #99582a;
        padding-top: 3%;
        height: 700px;
    }
    .main h1 {
        padding: 3px 0;
        font-size: 10rem;
        color: #fff;
    }
    .main h2 {
        color: antiquewhite;
        font-size: 3rem;
        padding: 3px 0;
    }
    .main p{
        color: #cecccc;
        padding: 3px 0;
        font-size: 18px;
        margin-bottom: 30px;
    }
    .main a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        border: 1px solid #ecb652;
        padding: 5px 20px;
        border-radius: 20px;
    }
    .main a:hover{
        background-color: #ecb652;
    }

    </style>
</head>
<body>
    
    <div class="container-fluid border-bottom">
    <div class="d-flex justify-content-between align-items-center mx-1">
        <!-- Logo on the left -->
        <h1 class="navbar-brand mb-0 fs-3 px-3 logo">
            BrewCraft <span> Coffee</span>
        </h1>
        <!-- Links in the center -->
        <div class="d-none d-lg-flex flex-grow-1 justify-content-center">
            <ul class="navbar-nav flex-row gap-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./Event.html">Event</a></li>
                        <li><a class="dropdown-item" href="./Testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item" href="./Gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="./Careers.html">Careers</a></li>
                        <li><a class="dropdown-item" href="./FAQ.html">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Button on the right -->
        <button type="button" class="btn-b">Reservation</button>
        <!-- Mobile toggler -->
        <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <!-- Mobile links -->
    <div class="collapse navbar-collapse d-lg-none" id="navbarNavDropdown">
        <ul class="navbar-nav text-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Event</a></li>
                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                    <li><a class="dropdown-item" href="#">Gallery</a></li>
                    <li><a class="dropdown-item" href="#">Careers</a></li>
                    <li><a class="dropdown-item" href="#">FAQ</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!-- main section -->

    <section class="main text-center ">
    <div class="pt-5 mx-2 ">
        <div class="Error">
            <h1>
                404
            </h1>
            <h2>
                Something Went Wrong!
            </h2>
            <p>
                Oops! The page you are looking for does not exist.
            </p>
            <a href="/index.html">
                Back Home
            </a>
        </div>
    </div>
</section>









    <!-- Javascript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>